.container {
  display: grid;
  height: 100vh;
  background-image: url(../img/billiards.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.header {
  padding: 1.5rem 5rem;
  // background-color: rgba($color-blue, .2);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;

  &__right {
    justify-self: flex-end;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    align-items: center;

    
    &__group:not(:last-child) {
      align-self: flex-end;
    }
  }

  .form__group {
    display: flex;
    align-items: center;
  }
}

.content {
  height: 90vh;
  // background-image: url(../img/billiards.jpg);
  // background-size: cover;
  // background-position: center;
  // filter: blur(4px);
  // clip-path: polygon(0 0, 100vw 10vh, 100vw 90vh, 0 80vh);
  
  display: grid;
  justify-content: center;
  align-content: center;
  
  & .register {
    width: 70vw;
    padding: 5rem;
    background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, rgba($color-black, .9) 50%);
    border-radius: 5px;
    height: 60rem;
    box-shadow: 0 1.5rem rgba(0, 0, 0, 0.2);
    
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "register intro";
    
    &__form {
      grid-area: register;

      &__group:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
    
    & .intro {
      grid-area: intro;
      color: $color-white;
      margin-left: 5rem;
      

      display: grid;
      justify-content: end;
      align-content: center;

      & h1 {
        margin-bottom: 3rem;
      }

    }

  }
}

